# library-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CropperPicker/: build.gradle
CropperPicker/src/main/: AndroidManifest.xml
CropperPicker/src/main/java/com/alphaapps/instapickercropper/: App.java  CustomTextView.java  DeSelectItemEvent.java  InstaCropperPicker.java  MessageEvent.java  MimeType.java  SelectionCreator.java
CropperPicker/src/main/java/com/alphaapps/instapickercropper/controllers/: ArabicTypeFactory.java  EnglishTypeFactory.java
CropperPicker/src/main/java/com/alphaapps/instapickercropper/engine/: ImageEngine.java
CropperPicker/src/main/java/com/alphaapps/instapickercropper/filter/: Filter.java
CropperPicker/src/main/java/com/alphaapps/instapickercropper/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
CropperPicker/src/main/java/com/alphaapps/instapickercropper/ui/: CropperPickerActivity.java  CropperPickerFragment.java  MatisseActivity.java  ToolbarView.java  VideoFragment.java
CropperPicker/src/main/res/drawable/: bg_rounded_image.xml  cross_black.xml  default_gallery_icon.xml  expand_image.xml  ic_black_camera.xml  ic_collapse.xml  ic_expand.xml  ic_peeks_dots.xml  ic_remove_img.xml  ic_remove_thumbnail.xml
CropperPicker/src/main/res/drawable-xhdpi/: toast_bg.xml
CropperPicker/src/main/res/layout/: cropper_action_dialog.xml  cropper_action_dialog_item.xml  cropper_picker_album_list_item.xml  cropper_picker_media_grid_content.xml  cropper_picker_media_grid_item.xml  cropper_picker_photo_capture_item.xml  custom_progress_dialog.xml  custom_toast.xml  dots_view.xml  exoplayer_view.xml  fragment_collapsing_bar.xml  fragment_cropper_picker.xml  item_media_thumbnail.xml  toolbar_view.xml
CropperPicker/src/main/res/values/: attrs.xml  colors.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml
CropperPicker/src/main/res/values-ar/: strings.xml
SegmentedProgress/: build.gradle
SegmentedProgress/src/androidTest/java/com/carlosmuvi/segmentedprogressbar/: ExampleInstrumentedTest.java
SegmentedProgress/src/main/java/com/carlosmuvi/segmentedprogressbar/: DrawingTimer.java  SegmentedProgressBar.kt
SegmentedProgress/src/test/java/com/carlosmuvi/segmentedprogressbar/: ExampleUnitTest.java
camerakit/: build.gradle
camerakit-vision/: build.gradle
full-video-player/: build.gradle
full-video-player/src/main/java/com/afollestad/easyvideoplayer/: EasyVideoPlayer.java  Util.java
full-video-player/src/main/res/layout/: evp_include_controls.xml
full-video-player/src/main/res/values/: dimens.xml  strings.xml
full-video-player/src/main/res/values-large/: dimens.xml
instagramapi/: build.gradle
instagramapi/src/main/java/com/instagram/instagramapi/activities/: InstagramAuthActivity.java
instagramapi/src/main/java/com/instagram/instagramapi/engine/: InstagramAPIResponseManager.java  InstagramEngine.java
instagramapi/src/main/java/com/instagram/instagramapi/interfaces/: InstagramAPIResponseCallback.java
instagramapi/src/main/java/com/instagram/instagramapi/widgets/: InstagramWebViewClient.java
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: App.java  CustomTextView.java  MimeType.java  SelectMediaItemEvent.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/controllers/: ArabicTypeFactory.java  EnglishTypeFactory.java
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/drawable/: cross_black.xml  default_gallery_icon.xml  selected_gallery_icon.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_media_preview.xml  fragment_preview_item.xml  media_grid_content.xml
matisse/src/main/res/values/: colors.xml  colors_zhihu.xml  strings.xml  styles.xml
matisse/src/main/res/values-ar/: strings.xml
nocropper/: build.gradle
nocropper/src/main/java/com/fenchtose/nocropper/: BitmapUtils.java  CropperImageView.java  CropperView.java
pager_indicator/: build.gradle
pager_indicator/src/main/java/cz/intik/overflowindicator/: OverflowPagerIndicator.java
pager_indicator/src/main/res/values/: colors.xml
spyglass/: build.gradle
spyglass/src/main/res/values/: colors.xml
spyglass/src/test/java/com/linkedin/android/utils/: SpyglassRobolectricRunner.java  TestUtils.java
toro/: build.gradle
toro/src/main/java/im/ene/toro/: CacheManager.java  PlayerSelector.java  ToroPlayer.java  ToroUtil.java
toro/src/main/java/im/ene/toro/exoplayer/: DrmMediaProvider.java  ExoPlayerHelper.java  MediaSourceBuilder.java  SimpleExoPlayerViewHelper.java
toro/src/main/java/im/ene/toro/helper/: ToroPlayerHelper.java
toro/src/main/java/im/ene/toro/media/: DrmMedia.java  PlaybackInfo.java
toro/src/main/java/im/ene/toro/widget/: Common.java  Container.java  PlayerManager.java
toro/src/main/res/values/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: MessageEvent.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: ChangeRatioCallback.java
ucrop/src/main/java/com/yalantis/ucrop/controllers/: ArabicTypeFactory.java  EnglishTypeFactory.java
ucrop/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  (+1 more)
ucrop/src/main/res/drawable/: ucrop_progressbar_bg.xml  ucrop_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_controls.xml  ucrop_custom_progress_dialog.xml  ucrop_view.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ucrop/src/main/res/values-ar/: strings.xml
ucrop/src/main/res/values-v23/: dimens.xml  styles.xml
video-trimmer/: build.gradle
video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
video-trimmer/src/main/res/drawable/: ic_left_slider.xml  ic_right_slider.xml  ic_thumb.xml
video-trimmer/src/main/res/values/: attr.xml  colors.xml  dimens.xml
(+101 files in other folders)
