apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad'
    PUBLISH_ARTIFACT_ID = 'easyvideoplayer'
    PUBLISH_VERSION = '0.3.0'
}

android {
    compileSdkVersion rootProject.ext.androidVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSupportSDKVersion
        targetSdkVersion rootProject.ext.androidVersion
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'me.zhanghai.android.materialprogressbar:library:' + versions.materialProgressBar
    implementation 'com.android.support:appcompat-v7:' + versions.supportLib
}

