<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ucrop_photobox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:visibility="gone">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ucrop_label_edit_photo"
            android:textColor="@color/ucrop_color_toolbar_widget" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/ucrop_white_color"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:src="@drawable/ucrop_ic_crop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cancelCropTV"
            style="@style/ucrop_TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ucrop_com_facebook_loginview_cancel_action"
            android:textColor="@color/ucrop_red_color"
            android:textSize="16sp" />

        <TextView

            style="@style/ucrop_TextAppearance.Bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ucrop_MEDIA_GALLERY_CROP_TITLE"
            android:textColor="@color/ucrop_black_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cropImageTV"
            style="@style/ucrop_TextAppearance.Regular"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/ucrop_crop_image"
            android:textColor="@color/ucrop_blue_color"
            android:textSize="16sp"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ucrop_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_toolbar"
        android:background="@color/ucrop_color_crop_background">

        <ImageView
            android:id="@+id/image_view_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ucrop_vector_ic_crop"
            tools:background="@drawable/ucrop_vector_ic_crop"
            tools:ignore="MissingPrefix" />

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ucrop_shape" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/blank_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ucrop_frame"
        android:background="#0D222233">

    </FrameLayout>

</RelativeLayout>
